<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.dev.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
    />

    <title>Insta Scrap</title>
  </head>
  <body class="has-background-dark" style="min-height: 100vh;">
    <div class="container">
      <h1
        class="has-text-centered title has-text-warning"
        style="padding-top: 20px;"
      >
        Hello, World!
      </h1>
      <p
        style="padding: 0 40px 10px 40px;"
        class="has-text-warning has-text-centered"
      >
        Instagram scraper, just put some instagram id or username or whatever
        you call it
      </p>

      <div class="columns is-centered" style="margin-bottom: 0;">
        <div class="column is-5">
          <form onsubmit="event.preventDefault();" class="field is-grouped">
            <p class="control is-expanded">
              <input
                id="instaId"
                class="input"
                type="text"
                placeholder="e.g instagram"
              />
            </p>
            <p class="control">
              <button id="scrap" class="button is-info">
                Scrap
              </button>
            </p>
          </form>
        </div>
      </div>

      <!-- <div class="field is-grouped columns is-centered" style="margin-top:5px">
        <p class="control has-text-centered">
          <a id="scrap" class="button is-info" onclick="selectAll()">
            Select All
          </a>
        </p>

        <p class="control has-text-centered">
          <a id="scrap" class="button is-info" onclick="donlot()">
            Download
          </a>
        </p>
      </div> -->

      <!-- <div>
        <p class="has-text-centered has-text-warning" id="selectCount"></p>
      </div> -->

      <div
        class="has-text-centered"
        id="report"
        style="margin-bottom: 10px;"
      ></div>

      <div
        id="output"
        class="columns is-centered is-multiline is-gapless is-mobile is-desktop"
      ></div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
